@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

/* Reset CSS */
* { box-sizing: border-box;
    margin: 0;
    padding: 0; }

*, button, input {
    font-family: 'Roboto', sans-serif;
}

html, body {
    height: 100vh;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 45px 1fr 45px;
    grid-template-areas:
    'h'
    'c'
    'n';
}

/* Colors */
:root {
    --primary: #FFFFFF;
    --secondary: #FAFAFA;
    --outline: #B3B3B3;
    --texts: #000000;
    --symbols: #262626;
    --like: #ED4756;
    --link: #3898F3;
}

/* Header */
.header {
    width: 100%;
    height: 100%;
    grid-area: h;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    padding: 0 16px;
    background-color: var(--secondary);
    border-bottom: 1px solid var(--outline);
}

.header .section {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.header .section svg:not(:first-child) {
    margin-left: 15px;
}
.header .section.left #logo {
    margin-top: 5px;
}

/* Main Content */
.content {
    width: 100%;
    height: 100%;
    grid-area: c;
    overflow: auto;

    display: flex;
    flex-direction: column;

    background-color: var(--primary);
}

.content .stories {
    height: 105px;
    overflow-x: auto;

    display: flex;
    flex-direction: row;
    flex-shrink: 0;
    align-items: center;

    padding: 0 18px;
    background-color: var(--secondary);
    border-bottom: 1px solid var(--outline);
}
.content .stories::-webkit-scrollbar {
    display: none;
}

.content .stories .story {
    width: 64px;

    display: flex;
    flex-direction: column;
    align-items: center;
    flex-shrink: 0;

    background: 0 0;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}
.content .stories .story:not(:first-child) {
    margin-left: 15px;
}

.content .stories .story .avatar {
    width: 56px;
    height: 56px;
    overflow: hidden;

    border-radius: 50%;
    border: 1px solid var(--outline);

    margin-bottom: 8px;
}
.content .stories .story .avatar img {
    width: 100%;
    height: 100%;
}

.content .stories .story span {
    font-size: 12px;
    text-align: center;
    color: var(--symbols);

    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Navbar */
.navbar {
    width: 100%;
    height: 100%;
    grid-area: n;

    display: flex;
    flex-direction: row;

    background-color: var(--secondary);
    border-top: 1px solid var(--outline);
}

.navbar a {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1 auto;

    text-decoration: none;
}